# overrides for main.cf file
mynetworks=119.94.104.25
milter_protocol=6
milter_default_action=accept
smtpd_milters=inet:localhost:12301
non_smtpd_milters=$smtpd_milters
smtpd_recipient_restrictions=permit_mynetworks, reject_unauth_destination
smtp_tls_CApath=/etc/ssl/certs/ca-certificates.crt

smtpd_use_tls=yes
smtp_tls_security_level = encrypt
smtpd_tls_cert_file=/etc/mendylivium/certs/fullchain.pem
smtpd_tls_key_file=/etc/mendylivium/certs/privkey.pem